<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:src="@drawable/icon_enterprise" />

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome da empresa"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorGrayLight"
            android:textSize="18sp" />

        <com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/txt_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cidade"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorGrayLight"
            android:textSize="15sp" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/radio_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:buttonTint="@color/colorBlueLightSoft"
        app:useMaterialThemeColors="false"
        />

</com.google.android.material.circularreveal.CircularRevealLinearLayout>

